{
  "name": "backend",
  "version": "1.0.0",
  "description": "CMS System Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.0",
    "resend": "^6.17.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  },
  "type": "commonjs"
}
